token literal names:
null
'ADD'
'UPDATE'
'VACCINATE'
'ADOPT'
'BY'
'CAT'
'ADOPTER'
null
null
null
null
null
null
null
'('
')'
':'
','
';'

token symbolic names:
null
ADD
UPDATE
VACCINATE
ADOPT
BY
CAT
ADOPTER
STRING
NUMBER
FLOAT
BOOLEAN
ID
COMMENT
WS
LP
RP
COLON
COMMA
SEMI

rule names:
program
statement
addStmt
updateStmt
vaccinateStmt
adoptStmt
target
propList
property
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 70, 10, 9, 12, 9, 14, 9, 73, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 8, 9, 3, 2, 10, 13, 2, 77, 2, 27, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 26, 5, 4, 3, 2, 23, 26, 7, 16, 2, 2, 24, 26, 7, 15, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 37, 5, 6, 4, 2, 33, 37, 5, 10, 6, 2, 34, 37, 5, 12, 7, 2, 35, 37, 5, 8, 5, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 17, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 7, 18, 2, 2, 44, 45, 7, 21, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 17, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 21, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 21, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 21, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 71, 5, 18, 10, 2, 67, 68, 7, 20, 2, 2, 68, 70, 5, 18, 10, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 17, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 19, 2, 2, 76, 77, 5, 20, 11, 2, 77, 19, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 21, 3, 2, 2, 2, 6, 25, 27, 36, 71]